<project name="spiralcraft-launcher" basedir="." default="build">

  <!-- Copy and customize the following local settings into build-local.xml 
  -->
  
  <!-- 
    <project name="build-local">
      <property name="launch4j.dir" value=" PATH-TO-LAUNCH4J "/>
    </project>  
  -->

  <property name="classpath" 
  	 value="lib/spiralcraft.jar:lib/spiralcraft-core.jar"
  />
  <property name="module" value="launcher"/>
  <property name="buildVersion" value="0.4.5"/>
  

  <import file="../../build/build-spiralcraft-common.xml"/>
	
  <target name="clean" depends="build-common.clean">
    <mkdir dir="main-out"/>
    <delete>
      <fileset dir="main-out" includes="**/*"/>
    </delete>
  </target>

  <target name="compile" depends="jar-main,build-common.compile,native"/>
	
  <target name="compile-main">
    <echo message= "build-main: ${build.name}"/>
    <javac 
      srcdir="main-source" 
      destdir="main-out"
      debug="true"
      deprecation="true"
      compiler="modern"
      fork="true"
      >
      <compilerarg value="-Xlint"/>
    </javac>
    
    <copy toDir="main-out"
      preservelastmodified="true"
      failonerror="true"
      >
      <fileset
        dir="main-source"
        excludes="**/*.class,**/*.java"
        >
        
      </fileset>
    </copy>
    
    <stampVersion dir="main-out/META-INF/spiralcraft-scm"/>
  </target>

  <target name="jar-main" depends="compile-main">
    <echo message= "jar-main: ${build.name}"/>
    <jar 
      destfile="lib/spiralcraft.jar" 
      basedir="main-out"
      level="9"
      >
      <Manifest>
        <attribute name="Main-Class" value="spiralcraft.main.Spiralcraft"/>   
      </Manifest>
    </jar>
       
  </target>

  <condition property="isLaunch4j">
    <and>
      <available file="${launch4j.dir}"/>
      <available file="native-source"/>
    </and>
  </condition>

  <condition property="noLaunch4j">
    <not>
      <available file="${launch4j.dir}"/>
    </not>
  </condition>
      
  <target name="native"  depends="launch4j-error,native-console,native-gui"/>
	
  <target name="launch4j-error" if="noLaunch4j">
    <echo>Property "launch4j.dir" (${launch4j.dir}) 
        does not point to a launch4j install
    </echo>
  </target>
      
  <target name="native-gui" >
    <echo>Native Windows gui wrapper</echo>
    <launch4j>
      <config
        headerType="gui"
        outfile="lib/spiralcraft.exe"
        jarPath="spiralcraft.jar"
        icon="native-source/favicon.ico"
        dontWrapJar="true"
        >
        <splash
          file="native-source/Spiralcraft Logo.captioned.256w.rgb.bmp"
        />
        <jre
          minVersion="1.6.0"
          jdkPreference="preferJre"
          >
        </jre>
      </config>
    </launch4j>
  </target>

  <target name="native-console" >
    <echo>Native Windows console wrapper</echo>
    <launch4j>
      <config
        headerType="console"
        outfile="lib/scraft.exe"
        jarPath="../lib/spiralcraft.jar"
        icon="native-source/favicon.ico"
        dontWrapJar="true"
        >
        <!-- 
        <classPath mainClass="spiralcraft.main.Spiralcraft">
          <cp>./lib/spiralcraft.jar</cp>
          <cp>./lib/spiralcraft-core.jar</cp>
          <cp>./lib/spiralcraft-launcher.jar</cp>
        </classPath>
        -->
        
        <jre
          minVersion="1.6.0"
          jdkPreference="preferJre"
          >
          <opt>-Dspiralcraft.home="%EXEDIR%\\.."</opt>
        </jre>
      </config>
    </launch4j>
  </target>
  
  <target name="smoke">
    <echo message="--debug"/>
    <java 
      jar="lib/spiralcraft.jar"
      fork="true"
      >
      <arg value="--debug"/>
    </java>

    <echo message="jvminfo"/>
    <java 
      jar="lib/spiralcraft.jar"
      fork="true"
      >
      <arg value="jvminfo"/>
    </java>
  
    <echo message="versions"/>
  	<java 
      jar="lib/spiralcraft.jar"
      fork="true"
      >
      <arg value="versions"/>
    </java>

  </target>
		

  
  
</project>
