<project name="spiralcraft-launcher" basedir="." default="build">

  <!-- Copy and customize the following local settings into build-local.xml 
  -->
  

  <property name="classpath" 
  	 value="lib/spiralcraft.jar:lib/spiralcraft-core.jar"
  />
  <property name="organization" value="spiralcraft"/>
  <property name="module" value="launcher"/>
  <property name="buildVersion" value="0.4.17-dev11"/>
  <property name="build-build.target" value="native-build"/>
  <property name="build.status" value="milestone"/>

  <property name="ivy-resolve-conf" value="compile"/>
  <property name="ivy.retrieve-zip" value="true"/>
  <property name="depends.dir" location="../../repo"/>
  <property file="../../build.local/build.properties"/>    
  <import file="../../build/build-common.xml"/>
	
  <target name="clean" depends="build-common.clean">
    <mkdir dir="main-out"/>
    <delete>
      <fileset dir="main-out" includes="**/*"/>
    </delete>
  </target>

  <target name="compile" depends="jar-main,build-common.compile,native"/>
	
  <target name="compile-main">
    <echo message= "build-main: ${build.name}"/>
    <javac 
      srcdir="main-source" 
      destdir="main-out"
      debug="true"
      deprecation="true"
      compiler="modern"
      fork="true"
      includeAntRuntime="false"
      >
      <compilerarg value="-Xlint"/>
    </javac>
    
    <copy toDir="main-out"
      preservelastmodified="true"
      failonerror="true"
      >
      <fileset
        dir="main-source"
        excludes="**/*.class,**/*.java"
        >
        
      </fileset>
    </copy>
    
    <stampVersion dir="main-out/META-INF/spiralcraft-scm"/>
  </target>

  <target name="jar-main" depends="compile-main">
    <echo message= "jar-main: ${build.name}"/>
    <jar 
      destfile="lib/spiralcraft.jar" 
      basedir="main-out"
      level="9"
      >
      <Manifest>
        <attribute name="Main-Class" value="spiralcraft.main.Spiralcraft"/>   
      </Manifest>
    </jar>
       
  </target>

      
  <target name="native"  depends="unpack-launch4j,native-console,native-gui"/>
	
  <target name="launch4j-error">
    <echo>Property "launch4j.dir" (${launch4j.dir}) 
        does not point to a launch4j install
    </echo>
  </target>
      
  <target name="native-gui" depends="native-gui-windows,native-gui-mac"/>
    
  <target name="native-gui-windows" if="isWindows">
    <echo>Native Windows gui wrapper</echo>
    <launch4j>
      <config
        headerType="gui"
        outfile="lib/spiralcraft.exe"
        jarPath="spiralcraft.jar"
        icon="native-source/favicon.ico"
        dontWrapJar="true"
        >
        <splash
          file="native-source/Spiralcraft Logo.captioned.256w.rgb.bmp"
        />
        <jre
          minVersion="1.6.0"
          jdkPreference="preferJre"
          >
        </jre>
      </config>
    </launch4j>
  </target>

  <target name="native-gui-mac" if="isMac" >
    <echo>Native Mac gui wrapper</echo>
    
      
    <jarbundler
      dir="."
      name="spiralcraft"
      mainclass="spiralcraft.main.Spiralcraft"
      jar="lib/spiralcraft.jar"
    />
      
  </target>

  <target name="native-console" depends="native-console-windows,native-console-mac"/>
 
  <target name="native-console-windows" if="isWindows">
    <echo>Native Windows console wrapper</echo>

    <launch4j>
      <config
        headerType="console"
        outfile="lib/scc.exe"
        jarPath="../lib/spiralcraft.jar"
        icon="native-source/favicon.ico"
        dontWrapJar="true"
        >
        <!-- 
        <classPath mainClass="spiralcraft.main.Spiralcraft">
          <cp>./lib/spiralcraft.jar</cp>
          <cp>./lib/spiralcraft-core.jar</cp>
          <cp>./lib/spiralcraft-launcher.jar</cp>
        </classPath>
        -->
        
        <jre
          minVersion="1.6.0"
          jdkPreference="preferJre"
          >
          <opt>-Dspiralcraft.home="%EXEDIR%\\.."</opt>
          <opt>-Dspiralcraft.launcher.default.env="class:/spiralcraft/launcher/builtins/help"</opt>
        </jre>
      </config>
    </launch4j>
  </target>

  <target name="native-console-mac" if="isMac">
    <echo>Native Mac console wrapper</echo>
 
  	
    <launch4j>
      <config
        headerType="console"
        outfile="lib/scc.exe"
        jarPath="../lib/spiralcraft.jar"
        icon="native-source/favicon.ico"
        dontWrapJar="true"
        >
        <!-- 
        <classPath mainClass="spiralcraft.main.Spiralcraft">
          <cp>./lib/spiralcraft.jar</cp>
          <cp>./lib/spiralcraft-core.jar</cp>
          <cp>./lib/spiralcraft-launcher.jar</cp>
        </classPath>
        -->
          
        <jre
          minVersion="1.6.0"
          jdkPreference="preferJre"
          >
          <opt>-Dspiralcraft.home="%EXEDIR%\\.."</opt>
          <opt>-Dspiralcraft.launcher.default.env="class:/spiralcraft/launcher/builtins/help"</opt>
        </jre>
      </config>
    </launch4j>
  </target>
    


  
  
</project>
