<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="spiralcraft" module="launcher" status="integration">
  </info>
  
  
  <publications>
    <artifact name="spiralcraft-launcher" type="jar" ext="jar"/>
    <artifact name="spiralcraft" type="jar" ext="jar"/>
  </publications> 
    
  <dependencies>
    <dependency org="spiralcraft" name="core" rev="[0.4.5,)">
      <exclude name="spiralcraft-core-test"/>
    </dependency>
  </dependencies>
</ivy-module>
