<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="spiralcraft" module="launcher" status="integration">
  </info>
  
  <configurations>
    <conf name="default"/>
    <conf name="compile"/>
  </configurations>  
  
  <publications>
    <artifact name="spiralcraft-launcher" type="jar" ext="jar"/>
    <artifact name="spiralcraft" type="jar" ext="jar"/>
  </publications> 
    
  <dependencies>
    <dependency org="spiralcraft" name="core" rev="[0.4.17-dev1,0.5-dev[">
    
      <exclude name="spiralcraft-core-test"/>
    </dependency>

    <dependency org="spiralcraft" name="gui" rev="[0.4.17-dev1,0.5-dev[" 
      conf="compile->default"
    />

  </dependencies>
</ivy-module>
